* {
    margin:0;
    padding:0;
} 

a {
    text-decoration: none;
    color:black;
}

@media all and (min-width:1024px){/*데스크탑용*/
    .nav {
        background-color: white;
        color: black;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .logo {
        display:flex;
        width:30%;
        align-content: center;
        font-size: 8rem;
        margin-left: 0.8rem;                                                                                                                                                                                                                                                                                                                                                                  
    }
    
    .btn-container {
        display:flex;
        flex-direction: row;
        align-items:flex-end
    }
    
    .btn {
        padding-bottom: 1.3rem;
        margin-left: 0.3rem;
        margin-right: 1.4rem;
    }
    .mobile-btn {
        display:none;
    }
    
    .body-img {
        width: 95vw;
    }
    
    .body-img-container {
        display:flex;
        justify-content: center;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 5rem;
    }
    .card {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 10rem;
        height: 15.8rem;
        overflow: hidden;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        background-color: white;

    }

    .card:hover{
        transform: scale(2);
        transition-duration: 0.4s;
    }

    .about-img{
        width: 100%;
        object-fit: contain;        
}

    .card-content {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        margin-bottom: 0.5rem;
        width: 100%;
        height: 60%; 

    }

    .card-title {
        font-weight: 900;
    }

    .card-text {
        margin-top:1rem;
        font-size: x-small;
    }


@media all and (max-width:1023px){/*모바일용*/
    .nav {
        background-color: white;
        color: black;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .logo {
        display:flex;
        width:30%;
        align-content: center;
        font-size: 4rem;
        margin-left: 0.8rem;
    }
    
    .btn-container {
        display:flex;
        flex-direction: row;
        align-items:flex-end
    }
    
    .btn {
        display: none;
    }
    .mobile-btn{
        padding-bottom: 1.3rem;
        margin-left: 0.3rem;
        margin-right: 1.4rem;
    }
    .body-img {
        width: 95vw;
    }
    
    .body-img-container {
        display:flex;
        justify-content: center;
    }

    


}
}
